{
	"appId": "il.co.polymory",
	"appName": "Polymory",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"cordova": {},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": true,
			"splashImmersive": false,
			"backgroundColor": "#ffffff"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "793648489294-e0sbpo0le6bsejj61l2npjrs7ul7ql5c.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
